<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesktopssModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctor_Log">
    <Key>
      <PropertyRef Name="User_namee" />
    </Key>
    <Property Name="User_namee" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Passwordd" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="50" />
    <Property Name="Lname" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Doc_id" Type="int" />
    <Property Name="Room_Number" Type="int" />
    <Property Name="Nurse_id" Type="int" />
    <Property Name="med_code" Type="int" />
  </EntityType>
  <EntityType Name="patients_log">
    <Key>
      <PropertyRef Name="user_name_pat" />
    </Key>
    <Property Name="user_name_pat" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password_pat" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DesktopssModelStoreContainer">
    <EntitySet Name="Doctor_Log" EntityType="Self.Doctor_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patients_log" EntityType="Self.patients_log" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>